[IDENTIFIER_CAPITALIZED Animal]
[PUNCTUATOR_OPENING_ANGLE]

[IDENTIFIER_CAPITALIZED Int]
[IDENTIFIER_LOWERCASED age]
[OPERATOR_EQUALS]
[LITERAL_INT 8]
[PUNCTUATOR_SEMICOLON]

[IDENTIFIER_CAPITALIZED Int]
[PUNCTUATOR_OPENING_CURLY]
[PUNCTUATOR_CLOSING_CURLY]
[IDENTIFIER_LOWERCASED favoriteNumber]
[OPERATOR_EQUALS]
[LITERAL_STRING '13']
[OPERATOR_PLUS]
[LITERAL_STRING '8']
[PUNCTUATOR_SEMICOLON]

[IDENTIFIER_LOWERCASED getDogYears]
[PUNCTUATOR_OPENING_SQUARE]
[IDENTIFIER_CAPITALIZED Int]
[IDENTIFIER_LOWERCASED forAge]
[PUNCTUATOR_CLOSING_SQUARE]
[IDENTIFIER_CAPITALIZED Int]
[PUNCTUATOR_OPENING_ANGLE]
[KEYWORD_RETURN]
[IDENTIFIER_LOWERCASED forAge]
[OPERATOR_TIMES]
[LITERAL_INT 7]
[PUNCTUATOR_SEMICOLON]
[PUNCTUATOR_CLOSING_ANGLE]

[PUNCTUATOR_CLOSING_ANGLE]


[IDENTIFIER_CAPITALIZED Dog]
[PUNCTUATOR_OPENING_SQUARE]
[IDENTIFIER_CAPITALIZED Animal]
[PUNCTUATOR_CLOSING_SQUARE]
[PUNCTUATOR_OPENING_ANGLE]

[IDENTIFIER_LOWERCASED age]
[OPERATOR_EQUALS]
[LITERAL_INT 8]
[PUNCTUATOR_SEMICOLON]

[IDENTIFIER_LOWERCASED favoriteNumber]
[OPERATOR_EQUALS]
[LITERAL_STRING '13']
[OPERATOR_PLUS]
[LITERAL_STRING '8']
[PUNCTUATOR_SEMICOLON]

[IDENTIFIER_CAPITALIZED String]
[IDENTIFIER_LOWERCASED name]
[OPERATOR_EQUALS]
[LITERAL_STRING 'Rover']
[PUNCTUATOR_SEMICOLON]

[PUNCTUATOR_CLOSING_ANGLE]
